# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: BC260Y_COD_MQTT
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling AS_ARM files.

rule AS_ARM_COMPILER__BC260Y_COD_MQTT_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}c:\Users\Michael_Chemic\AppData\Roaming\Code\User\globalStorage\ms-vscode.vscode-embedded-tools\vcpkg\root\downloads\artifacts\2139c4c6\compilers.arm.armclang\6.22.0\bin\armclang.exe $INCLUDES $FLAGS -o $out $in
  description = Building AS_ARM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__BC260Y_COD_MQTT_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}c:\Users\Michael_Chemic\AppData\Roaming\Code\User\globalStorage\ms-vscode.vscode-embedded-tools\vcpkg\root\downloads\artifacts\2139c4c6\compilers.arm.armclang\6.22.0\bin\armclang.exe --target=arm-arm-none-eabi $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__BC260Y_COD_MQTT_
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && c:\Users\Michael_Chemic\AppData\Roaming\Code\User\globalStorage\ms-vscode.vscode-embedded-tools\vcpkg\root\downloads\artifacts\2139c4c6\compilers.arm.armclang\6.22.0\bin\armlink.exe --cpu=Cortex-M3 --scatter="c:/Users/Michael_Chemic/Desktop/BC260Y_COD_MQTT/Remote_data_acquisition_system/MDK-ARM/BC260Y_COD_MQTT_BC260YCODMQTT.sct" --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --strict --summary_stderr --info summarysizes --debug    $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES $in -o $TARGET_FILE  --list=$TARGET_FILE.map && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\Michael_Chemic\AppData\Roaming\Code\User\globalStorage\ms-vscode.vscode-embedded-tools\vcpkg\root\downloads\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --regenerate-during-build -SC:\Users\Michael_Chemic\Desktop\BC260Y_COD_MQTT\Remote_data_acquisition_system\MDK-ARM\tmp\BC260Y_COD_MQTT\BC260YCODMQTT -BC:\Users\Michael_Chemic\Desktop\BC260Y_COD_MQTT\Remote_data_acquisition_system\MDK-ARM\tmp\BC260Y_COD_MQTT\BC260YCODMQTT
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\Michael_Chemic\AppData\Roaming\Code\User\globalStorage\ms-vscode.vscode-embedded-tools\vcpkg\root\downloads\artifacts\2139c4c6\tools.ninja.build.ninja\1.12.0\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\Michael_Chemic\AppData\Roaming\Code\User\globalStorage\ms-vscode.vscode-embedded-tools\vcpkg\root\downloads\artifacts\2139c4c6\tools.ninja.build.ninja\1.12.0\ninja.exe -t targets
  description = All primary targets available:

