[SET]
RunTimes=10
DelayTime=1000
[1]
Cho=0
CMD=ff ff 06 40 66 a2
Delay=
HEX=1
Enter=0
[2]
Cho=0
CMD=ff ff 07 41 00 aa 61
Delay=
HEX=1
Enter=0
[3]
Cho=0
CMD=ff ff 07 41 01 ba 40
Delay=
HEX=1
Enter=0
[4]
Cho=0
CMD=ff ff 07 41 02 8a 23
Delay=
HEX=1
Enter=0
[5]
Cho=0
CMD=
Delay=
HEX=1
Enter=0
[6]
Cho=0
CMD=ff ff 08 30 00 04 0e f2
Delay=
HEX=1
Enter=0
[7]
Cho=0
CMD=ff ff 10 31 00 04 00 01 00 02 00 03 00 04 c0 ed
Delay=
HEX=1
Enter=0
[8]
Cho=0
CMD=ff ff 08 32 00 04 60 92
Delay=
HEX=1
Enter=0
[9]
Cho=0
CMD=
Delay=
HEX=1
Enter=0
[10]
Cho=0
CMD=
Delay=
HEX=1
Enter=0
[11]
Cho=0
CMD=ff ff 10 31 00 04 00 01 00 02 00 03 04 4d d5 c4
Delay=
HEX=1
Enter=0
[12]
Cho=0
CMD=ff ff 10 31 00 04 00 01 00 02 00 03 07 e5 b4 75
Delay=
HEX=1
Enter=0
[13]
Cho=0
CMD=
Delay=
HEX=1
Enter=0
[14]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[15]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[16]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[17]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[18]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[19]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[20]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[21]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[22]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[23]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[24]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[25]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[26]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[27]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[28]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
[29]
Cho=0
CMD=
Delay=
HEX=0
Enter=0
